# GreenPlot

./: .gitignore  GreenPlot.sln  GreenPlot_Requirements.docx  LICENSE  README.md  ThePatch.sln  docker-compose.full.yml  docker-compose.yml
client/: Dockerfile  nginx.conf  package-lock.json  package.json  tailwind.config.js
client/src/: App.tsx  index.css
client/src/api/: auth.ts  calendar.ts  client.ts  gardens.ts  plantings.ts  plants.ts  varieties.ts
client/src/stores/: authStore.ts  gardenStore.ts
client/src/types/: index.ts
src/GreenPlot.Api/: GreenPlot.Api.csproj  Program.cs  appsettings.json
src/GreenPlot.Api/Controllers/: AuthController.cs  CalendarController.cs  GardensController.cs  PlantingsController.cs  PlantsController.cs
src/GreenPlot.Api/Middleware/: ExceptionHandlingMiddleware.cs  HangfireDashboardAuthFilter.cs
src/GreenPlot.Application/: DependencyInjection.cs  GreenPlot.Application.csproj
src/GreenPlot.Application/DTOs/: ActivityDto.cs  BedDto.cs  CalendarDto.cs  GardenDto.cs  PlantDto.cs  PlantingDto.cs
src/GreenPlot.Domain/: GreenPlot.Domain.csproj
src/GreenPlot.Domain/Common/: BaseEntity.cs
src/GreenPlot.Domain/Entities/: Activity.cs  ApplicationUser.cs  Bed.cs  BedCell.cs  CompanionRule.cs  Garden.cs  Plant.cs  Planting.cs  PlantingCell.cs  Reminder.cs  Season.cs  SeedLot.cs  Variety.cs
src/GreenPlot.Domain/Enums/: ActivityType.cs  BedShape.cs  BedType.cs  CompanionEffect.cs  CompanionSourceType.cs  PlantCategory.cs  (+7 more)
src/GreenPlot.Infrastructure/: DependencyInjection.cs  GreenPlot.Infrastructure.csproj
src/ThePatch.Api/: Dockerfile  Program.cs  ThePatch.Api.csproj  appsettings.json
src/ThePatch.Api/Controllers/: AuthController.cs  CalendarController.cs  GardensController.cs  PlantingsController.cs  PlantsController.cs  VarietiesController.cs
src/ThePatch.Api/Middleware/: ExceptionHandlingMiddleware.cs  HangfireDashboardAuthFilter.cs
src/ThePatch.Application/: DependencyInjection.cs  ThePatch.Application.csproj
src/ThePatch.Domain/: ThePatch.Domain.csproj
src/ThePatch.Infrastructure/: DependencyInjection.cs  ThePatch.Infrastructure.csproj
src/ThePatch.Infrastructure/Data/: ApplicationDbContext.cs
src/ThePatch.Infrastructure/Data/Configurations/: ActivityConfiguration.cs  BedConfiguration.cs  GardenConfiguration.cs  PlantConfiguration.cs  PlantingConfiguration.cs
src/ThePatch.Infrastructure/Data/Seeders/: CompanionRuleSeeder.cs
src/ThePatch.Infrastructure/Services/: CurrentUserService.cs  FrostDateService.cs  OpenFarmService.cs  PhotoStorageService.cs  SeedStartDateCalculator.cs  UsdaPlantsService.cs
(+97 files in other folders)
